# MVVMTest

./: README.md  build.gradle  settings.gradle
.github/workflow/: ci-workflow.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/antoniolopez/playground/application/: PlayGroundApplication.kt
app/src/main/kotlin/eu/antoniolopez/playground/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/eu/antoniolopez/playground/presentation/view/: MainActivity.kt  MainFragment.kt
app/src/main/kotlin/eu/antoniolopez/playground/presentation/viewmodel/: MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_fragment.xml
app/src/test/instrumentation/kotlin/eu/antoniolopez/playground/presentation/view/: AppFragmentTest.kt
app/src/test/unitaries/kotlin/eu/antoniolopez/playground/presentation/viewmodel/: MainViewModelTest.kt
buildsystem/: android-module.gradle  dependencies.gradle
feature/dashboard/: build.gradle
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/kotlin/eu/antoniolopez/playground/feature/dashboard/data/datasource/: ApiMarketDataSource.kt  MarketDataSource.kt
feature/dashboard/src/main/kotlin/eu/antoniolopez/playground/feature/dashboard/data/mapper/: MarketMapper.kt  ValueMapper.kt
feature/dashboard/src/main/kotlin/eu/antoniolopez/playground/feature/dashboard/data/repository/: DataMarketRepository.kt  MarketRepository.kt
feature/dashboard/src/main/kotlin/eu/antoniolopez/playground/feature/dashboard/di/: DashboardComponent.kt  DashboardModule.kt
feature/dashboard/src/main/kotlin/eu/antoniolopez/playground/feature/dashboard/domain/model/: Market.kt  Value.kt
feature/dashboard/src/main/kotlin/eu/antoniolopez/playground/feature/dashboard/domain/usecase/: GetMarketUseCase.kt
feature/dashboard/src/main/kotlin/eu/antoniolopez/playground/feature/dashboard/presentation/mapper/: ChartDataMapper.kt  ChartValueMapper.kt
feature/dashboard/src/main/kotlin/eu/antoniolopez/playground/feature/dashboard/presentation/model/: ChartData.kt  ChartValue.kt
feature/dashboard/src/main/kotlin/eu/antoniolopez/playground/feature/dashboard/presentation/view/: DashboardActivity.kt  DashboardFragment.kt
feature/dashboard/src/main/kotlin/eu/antoniolopez/playground/feature/dashboard/presentation/view/chart/: ChartDrawer.kt  LineDataMapper.kt  MPChartDrawer.kt
feature/dashboard/src/main/kotlin/eu/antoniolopez/playground/feature/dashboard/presentation/viewmodel/: DashboardState.kt  DashboardViewModel.kt
feature/dashboard/src/main/res/layout/: dashboard_fragment.xml  dashboard_navigation_fragment.xml
feature/dashboard/src/test/instrumentation/kotlin/eu/antoniolopez/playground/feature/dashboard/presentation/view/: DashboardFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/api/: build.gradle
infrastructure/api/src/main/kotlin/eu/antoniolopez/playground/api/di/: ApiModule.kt
infrastructure/api/src/main/kotlin/eu/antoniolopez/playground/api/instrumentation/: ResponseInterceptor.kt
infrastructure/api/src/main/kotlin/eu/antoniolopez/playground/api/market/: MarketApi.kt  MarketRetrofitService.kt  RetrofitMarketApi.kt
infrastructure/api/src/main/kotlin/eu/antoniolopez/playground/api/market/di/: MarketApiModule.kt
infrastructure/api/src/main/kotlin/eu/antoniolopez/playground/api/market/model/: DTOMarket.kt  DTOValue.kt
infrastructure/api/src/main/res/values/: api.xml
infrastructure/core/: build.gradle
infrastructure/core-testing/: build.gradle
infrastructure/core-testing/src/main/kotlin/eu/antoniolopez/playground/core/testing/: InstantExecutorExtension.kt  UnitTest.kt
infrastructure/core-view/: build.gradle
infrastructure/core-view-testing/: build.gradle
infrastructure/core-view-testing/src/main/kotlin/eu/antoniolopez/playground/core/view/testing/: InstrumentationUnitTest.kt
infrastructure/core-view/src/main/kotlin/eu/antoniolopez/playground/core/view/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
infrastructure/core-view/src/main/kotlin/eu/antoniolopez/playground/core/view/extension/: ContextExtensions.kt  FragmentExtensions.kt  FragmentManagerExtension.kt  ViewModelExtensions.kt
infrastructure/core-view/src/main/res/drawable/: splash_screen.xml
infrastructure/core-view/src/main/res/values/: colors.xml  gen-strings.xml  styles.xml
infrastructure/core/src/main/kotlin/eu/antoniolopez/playground/core/data/cache/: Cache.kt  MemoryCache.kt
infrastructure/core/src/main/kotlin/eu/antoniolopez/playground/core/di/: CoreModule.kt
infrastructure/core/src/main/kotlin/eu/antoniolopez/playground/core/extension/: CalendarExtensions.kt
infrastructure/core/src/main/kotlin/eu/antoniolopez/playground/core/utils/: TimeUtils.kt
infrastructure/core/src/test/unitaries/kotlin/eu/antoniolopez/playground/core/utils/: TimeUtilsTest.kt
infrastructure/exceptions/src/main/kotlin/eu/antoniolopez/playground/exceptions/: BadRequestException.kt  ConflictException.kt  ForbiddenException.kt  InternalErrorException.kt  NetworkException.kt  NotFoundException.kt  UnauthorizedException.kt
infrastructure/navigation/: build.gradle
infrastructure/navigation/src/main/kotlin/eu/antoniolopez/playground/navigation/command/dashboard/: dashboardNavigationCommand.kt
(+3 files in other folders)
