apply from: "${rootDir}/buildsystem/android-module.gradle"

android {
    defaultConfig {
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.target_sdk_version
    }
}

dependencies {
    implementation project(":infrastructure:core")
    implementation project(":infrastructure:exceptions")

    api app_compat
    api lifecycle
    api design
    api androidx_core
    api rxjava
    implementation ktx
    implementation constraint_layout
    implementation kodein
    implementation timber
}
