apply from: "${rootDir}/buildsystem/android-module.gradle"

dependencies {
    implementation project(":infrastructure:api")
    api project(":infrastructure:exceptions")

    implementation kotlin_JDK8
    implementation kodein
    implementation rxjava
    implementation arrow_datatypes
    api moshi
    api(moshi_kotlin) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    implementation timber

    testImplementation project(':infrastructure:core-testing')
}
