apply from: "${rootDir}/buildsystem/android-module.gradle"

dependencies {
    implementation project(':infrastructure:exceptions')

    implementation rxjava
    implementation retrofit
    implementation retrofit_rxjava
    implementation okHttp
    implementation moshi
    implementation moshi_kotlin
    implementation moshi_adapters
    implementation support_annotations
    implementation kodein
    implementation kodein_conf
    implementation kotlin_JDK8
    implementation okhttp_logging
    implementation retrofit_moshi_converter
    implementation timber
    testImplementation project(':infrastructure:core-testing')
}
